# Theme: marathon-light
# Bungie Marathon (2026) — vibrant brand palette on near-white

# Main bg — near-white
theme[main_bg]="#FAFAFA"

# Main text — dark grey ink
theme[main_fg]="#1F1F1F"

# Title — Runner magenta
theme[title]="#EA027E"

# Keyboard-shortcut highlights
theme[hi_fg]="#EA027E"

# Selected item
theme[selected_bg]="#1F1F1F"
theme[selected_fg]="#C2FE0B"

# Inactive / disabled text
theme[inactive_fg]="#3D3D3D"

# Misc colors for processes box
theme[proc_misc]="#01FFFF"

# Box outline colors
theme[cpu_box]="#B5B5B5"
theme[mem_box]="#B5B5B5"
theme[net_box]="#B5B5B5"
theme[proc_box]="#B5B5B5"
theme[div_line]="#B5B5B5"

# Temperature graph — acid green (cool) → hot orange (warm) → magenta (hot)
theme[temp_start]="#C2FE0B"
theme[temp_mid]="#FF5500"
theme[temp_end]="#EA027E"

# CPU graph — violet → acid green → magenta as load climbs
theme[cpu_start]="#3601FB"
theme[cpu_mid]="#C2FE0B"
theme[cpu_end]="#EA027E"

# Mem/Disk free meter — acid green dominant
theme[free_start]="#3601FB"
theme[free_mid]="#C2FE0B"
theme[free_end]="#D4FF0D"

# Mem/Disk cached meter — neon cyan
theme[cached_start]="#3601FB"
theme[cached_mid]="#01FFFF"
theme[cached_end]="#44FFEE"

# Mem/Disk available meter
theme[available_start]="#3601FB"
theme[available_mid]="#C2FE0B"
theme[available_end]="#EA027E"

# Mem/Disk used meter — escalating warning
theme[used_start]="#C2FE0B"
theme[used_mid]="#FF5500"
theme[used_end]="#EA027E"

# Download graph
theme[download_start]="#3601FB"
theme[download_mid]="#C2FE0B"
theme[download_end]="#01FFFF"

# Upload graph — magenta signal
theme[upload_start]="#3601FB"
theme[upload_mid]="#EA027E"
theme[upload_end]="#FF44CC"
